PORT=5000
MONGODB_URI=mongodb+srv://kunal:August1215@cluster0.72wqkss.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5678
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzqrbluaz
CLOUDINARY_API_KEY=955861654645939
CLOUDINARY_API_SECRET=LqlsWSJ6gPTmKy6Jdv9y-0fe4ug